# base

./: .gitignore  pom.xml
src/main/java/com/kaiwen/base/: BaseApplication.java
src/main/java/com/kaiwen/base/common/aspect/: ExceptionAdvice.java  ParamAspect.java
src/main/java/com/kaiwen/base/common/configuration/: DataSourceConfig.java  DruidConfiguration.java  JedisPoolFactory.java  LBSPDataSourceConfig.java  LBSPMapDataSourceConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/kaiwen/base/common/configuration/exception/: AssertEnum.java  AssertInterface.java  CustomException.java  ExceptionHandle.java  GlobalException.java  MessageSourceHandler.java  ResultEnum.java
src/main/java/com/kaiwen/base/common/dict/: LogDict.java
src/main/java/com/kaiwen/base/common/enums/: ResultCode.java
src/main/java/com/kaiwen/base/common/exception/: ServiceException.java
src/main/java/com/kaiwen/base/common/filter/: LogFilter.java
src/main/java/com/kaiwen/base/common/modle/controller/: BaseController.java
src/main/java/com/kaiwen/base/common/modle/dao/: BaseDao.java
src/main/java/com/kaiwen/base/common/modle/entity/: BaseEntity.java  LogQuery.java  PageQuery.java
src/main/java/com/kaiwen/base/common/modle/service/: BaseService.java  CrudService.java
src/main/java/com/kaiwen/base/common/scheduled/: ScheduledService.java
src/main/java/com/kaiwen/base/common/utils/: AccountValidatorUtil.java  ByteUtils.java  CommonHttpResponse.java  CorsHandler.java  DateUtils.java  GeoHashUtil.java  GeometryUtil.java  HashUtil.java  HexStringUtils.java  HttpUtils.java  MyBeanUtils.java  MyGeohashUtils.java  ParamUtils.java  ReadFileUtils.java  RedisOperateUtil.java  TreeUtil.java
src/main/java/com/kaiwen/base/common/utils/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
src/main/java/com/kaiwen/base/modles/concurrent/: ConcurrentDemo1.java  ConcurrentDemo2.java  Singleton.java
src/main/java/com/kaiwen/base/modles/conguration/: EnableMyConfiguration.java  MyConfigurationBean.java  MyConfigurationSelector.java
src/main/java/com/kaiwen/base/modles/customer/controller/: CustomerController.java
src/main/java/com/kaiwen/base/modles/customer/dao/: CustomerDao.java
src/main/java/com/kaiwen/base/modles/customer/entity/: Customer.java
src/main/java/com/kaiwen/base/modles/customer/service/: CustomerService.java
src/main/java/com/kaiwen/base/modles/feign/: FeignClient.java  FeignConfig.java  TestFtp.java
src/main/java/com/kaiwen/base/modles/generator/: EntityGeneratorUtils.java  GeneratorApi.java  GeneratorCodeUtils.java  GeneratorController.java  GeneratorEntity.java  GeneratorMySql.java  GeneratorPgSql.java  GeneratorRepository.java  GeneratorService.java  GeneratorSql.java
src/main/java/com/kaiwen/base/modles/gis/: Baidu.java  Community.java  CrawlCommunity.java  Gps.java  PositionUtil.java
src/main/java/com/kaiwen/base/modles/lambda/: LambdaFunction.java
src/main/java/com/kaiwen/base/modles/logger/controller/: LoggerController.java
src/main/java/com/kaiwen/base/modles/logger/dao/: LoggerDao.java
src/main/java/com/kaiwen/base/modles/logger/entity/: LoggerInfo.java
src/main/java/com/kaiwen/base/modles/logger/service/: LoggerService.java
src/main/java/com/kaiwen/base/modles/malasong/controller/: MlsDateController.java
src/main/java/com/kaiwen/base/modles/malasong/entity/: MlsDate.java
src/main/java/com/kaiwen/base/modles/malasong/repository/: MlsDateRepository.java
src/main/java/com/kaiwen/base/modles/malasong/service/: MlsDateService.java
src/main/java/com/kaiwen/base/modles/ship/: ShipPoint.java
src/main/java/com/kaiwen/base/modles/ship/controller/: ShipController.java
src/main/java/com/kaiwen/base/modles/ship/entity/: Ship.java
src/main/java/com/kaiwen/base/modles/ship/repository/: ShipRepository.java
src/main/java/com/kaiwen/base/modles/ship/service/: ShipService.java  TestHor.java
src/main/java/com/kaiwen/base/modles/springinit/: InitContextHolder.java  InitEnum.java  InitTest.java  InitTestAnnotation.java  InitTestAspect.java  InitTestUser.java  SpringContextUtils.java
src/main/java/com/kaiwen/base/modles/swagger/: EnableMySwagger.java  SwaggerInfo.java
src/main/java/com/kaiwen/base/modles/websocket/: AdapterCommon.java  AisServiceImpl.java  BigScreen_WebSocketHandler.java  Constants.java  HandshakeInterceptor.java  NettyServerConfig.java  NettyServerListener.java  WebSocketConfig.java  WebSocketSchedule.java
src/main/java/com/kaiwen/base/modles/websocket/client/: NettyClientHandler.java  TcpClient.java  WebSocketClient.java
src/main/java/com/kaiwen/base/modles/websocket/common/: Constants.java
src/main/java/com/kaiwen/base/modles/websocket/config/: HandshakeInterceptor.java  NettyServerConfig.java  NettyServerListener.java  WebSocketConfig.java
src/main/java/com/kaiwen/base/modles/websocket/entity/: AisShip.java  AisShipPoint.java  CorsUserPoint.java
src/main/java/com/kaiwen/base/modles/websocket/redis/: RedisAof.java  RedisConfig.java  RedisSaveAof.java  RedisUtils.java
src/main/java/com/kaiwen/base/modles/websocket/service/: AisService.java  CorsService.java
src/main/java/com/kaiwen/base/modles/websocket/service/impl/: AisServiceImpl.java  CorsServiceImpl.java
src/main/java/com/kaiwen/base/modles/websocket/utils/: GeometryUtil.java  PointUtil.java
src/main/resources/: Mylogback.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/: 数据表分区.txt
src/test/java/com/kaiwen/base/: BaseApplicationTests.java
