spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=100

spring.jpa.show-sql=true

server.port=8988
server.servlet.context-path= /base

spring.cache.ehcache.config=classpath:ehcache.xml

application.cnode.url=http://localhost:8088

#mybatis
#logging.level.yi.ding.sti.com.gpdi.bigdata.st.model.api.dao = trace



#ais 后台接口http前缀
ais.http= http://10.28.14.4:16001

cors.http= http://10.28.3.209:8787  #导航现场cors 后台接口http前缀

#cors基站照片 磁盘路径
corspic.path= /usr/local/files/corspicture


netty.port=8987
netty.maxframelength=65535
netty.maxthread=1024

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait= -1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000ms