spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=utf-8

spring.gz.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.gz.datasource.username=root
spring.gz.datasource.password=123
spring.gz.datasource.url=jdbc:mysql://127.0.0.1:3306/ssy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.gz.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.gz.datasource.dbcp2.max-total=5
spring.gz.datasource.dbcp2.min-idle=5
spring.gz.datasource.dbcp2.initial-size=5
spring.gz.datasource.dbcp2.max-wait-millis=100

spring.sz.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sz.datasource.username=root
spring.sz.datasource.password=123
spring.sz.datasource.url=jdbc:mysql://127.0.0.1:3306/rapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.sz.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.sz.datasource.dbcp2.max-total=5
spring.sz.datasource.dbcp2.min-idle=5
spring.sz.datasource.dbcp2.initial-size=5
spring.sz.datasource.dbcp2.max-wait-millis=100





spring.jpa.show-sql=true

server.port=8098

spring.cache.ehcache.config=classpath:ehcache.xml

application.cnode.url=http://localhost:8078